<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm Sinh Viên</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      width: 50%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 95%;
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #028d53;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #005f30;
    }

    a {
      margin-top: 20px;
      color: #028d53;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <?php
    $isUpdating = isset($_GET['id']);
    $formAction = $isUpdating ? "../Controller/C_Student.php?action=updateById&id=" . $_GET['id'] : "../Controller/C_Student.php?action=addStudent";
    $buttonValue = $isUpdating ? 'Cập nhật' : 'Thêm';
    $id = $isUpdating ? $student->getId() : '';
    $name = $isUpdating ? $student->getName() : '';
    $age = $isUpdating ? $student->getAge() : '';
    $university = $isUpdating ? $student->getUniversity() : '';
  ?>

  <h1>
    <?php echo $buttonValue; ?> Sinh Viên
  </h1>

  <form action="<?php echo $formAction; ?>" method="post">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" value="<?php echo $id; ?>" <?php if($isUpdating) echo 'readonly' ; ?>><br>
    <label for="name">Tên:</label><br>
    <input type="text" id="name" name="name" value="<?php echo $name; ?>" required><br>
    <label for=" age">Tuổi:</label><br>
    <input type="number" id="age" name="age" value="<?php echo $age; ?>" required><br>
    <label for="university">Trường:</label><br>
    <input type="text" id="university" name="university" value="<?php echo $university; ?>" required><br><br>
    <input type="submit" value="<?php echo $buttonValue; ?>">
  </form>

  <a href="../Controller/C_Student.php?action=getAll">Danh sách sinh viên</a>

</body>

</html>