<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách Sinh Viên</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-family: Arial, sans-serif;
      border: 1px solid #028d53;
    }

    th,
    td {
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #028d53;
      color: #fff;
      text-align: left;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    button {
      cursor: pointer;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: #028d53;
      color: #fff;
    }

    .btn-delete {
      background-color: #f44336;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .btn-update {
      background-color: #005f30;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    input {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    select {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .link {
      text-decoration: none;
      color: #028d53;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <h1>Danh sách Sinh Viên</h1>

  <div class="search">
    <form class="search-form" action="../Controller/C_Student.php" method="get">
      <input type="hidden" name="action" value="deleteStudent">
      <input type="text" name="searchText" id="search-text" class="search-text">
      <select name="searchKey" id="serach-key">
        <option value="id">ID</option>
        <option value="name">Tên</option>
        <option value="age">Tuổi</option>
        <option value="university">Trường</option>
      </select>
      <button type="submit" class="search-btn">Tìm kiếm</button>
    </form>
  </div>

  <a class="link" href="../index.php">Trang chủ</a>


  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Tên</th>
        <th>Tuổi</th>
        <th>Trường</th>
        <th>Hành động</th>
      </tr>
    </thead>
    <tbody>
      <?php foreach ($students as $index => $student) { ?>
      <tr>
        <td>
          <?php echo $student->getId(); ?>
        </td>
        <td>
          <?php echo $student->getName(); ?>
        </td>
        <td>
          <?php echo $student->getAge(); ?>
        </td>
        <td>
          <?php echo $student->getUniversity(); ?>
        </td>
        <td>
          <!-- <a href="../Controller/C_Student.php?action=getById&id=<?php echo $student->getId(); ?>"><button>Chi
              tiết</button></a>
          <a href="../Controller/C_Student.php?action=updateById&id=<?php echo $student->getId(); ?>"><button
              class="btn-update">Cập
              nhật</button></a> -->
          <a href="../Controller/C_Student.php?action=deleteById&id=<?php echo $student->getId(); ?>"><button
              class="btn-delete">Xoá</button></a>
        </td>
      </tr>
      <?php } ?>
    </tbody>
  </table>
</body>

</html>